title Moon Penguin %VERSION%, %CODENAME% (%DATE%), UEFI USB
linux /EFI/moonpenguin/linux
initrd /EFI/moonpenguin/initrd
options root=live:CDLABEL=%LABEL% rd.live.image rd.live.overlay.overlayfs=1 loglevel=3 console=tty0 console=ttyS0,38400n8
